# assertiva

./: Dockerfile  README.md  docker-compose.yml  pom.xml
initdb/: data.sql
src/main/java/com/crud/testeassertiva/: TesteAssertivaApplication.java
src/main/java/com/crud/testeassertiva/controller/: ClienteController.java
src/main/java/com/crud/testeassertiva/model/: Cliente.java
src/main/java/com/crud/testeassertiva/repository/: ClienteRepository.java
src/main/java/com/crud/testeassertiva/service/: ClienteService.java
src/main/java/com/crud/testeassetiva/: TesteAssetivaApplication.java
src/main/java/com/crud/testeassetiva/controller/: ClienteController.java
src/main/java/com/crud/testeassetiva/model/: Cliente.java
src/main/java/com/crud/testeassetiva/repository/: ClienteRepository.java
src/main/java/com/crud/testeassetiva/respository/: ClienteRepository.java
src/main/java/com/crud/testeassetiva/service/: ClienteService.java
src/main/resources/: application.properties
src/test/java/com/crud/testeassertiva/: TesteAssertivaApplicationTests.java
src/test/java/com/crud/testeassetiva/: TesteAssetivaApplicationTests.java
