spring.main.banner-mode=off
spring.datasource.url=jdbc:mariadb://localhost:3306/assertiva
spring.datasource.username=root
spring.datasource.password=""
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
