# Configurações do pool de conexões
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/assertivaDB
spring.datasource.username=root
spring.datasource.password=

# Configurações do Commons DBCP2
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.initial-size=5
spring.datasource.max-total=20
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.max-wait-millis=-1
